{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Configure FlyflyUFS",
      "type": "shell",
      "command": "C:/msys64/ucrt64/bin/cmake.exe",
      "args": [
        "--preset",
        "msys2-ucrt64-debug"
      ],
      "options": {
        "cwd": "${workspaceFolder}",
        "env": {
          "PATH": "C:/msys64/ucrt64/bin;${env:PATH}"
        }
      },
      "problemMatcher": []
    },
    {
      "label": "Build FlyflyUFS",
      "type": "shell",
      "command": "C:/msys64/ucrt64/bin/cmake.exe",
      "args": [
        "--build",
        "--preset",
        "msys2-ucrt64-debug"
      ],
      "options": {
        "cwd": "${workspaceFolder}",
        "env": {
          "PATH": "C:/msys64/ucrt64/bin;${env:PATH}"
        }
      },
      "dependsOn": "Configure FlyflyUFS",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": [
        "$gcc"
      ]
    },
    {
      "label": "Run FlyflyUFS",
      "type": "shell",
      "command": "${workspaceFolder}/build/FlyflyUFS.exe",
      "options": {
        "cwd": "${workspaceFolder}",
        "env": {
          "PATH": "C:/msys64/ucrt64/bin;${env:PATH}",
          "TERM": "xterm"
        }
      },
      "dependsOn": "Build FlyflyUFS",
      "problemMatcher": []
    }
  ]
}
